CustomControls/CustomControls/Views/TilesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomControls.Views.TilesView"
             Title="Awesome main menu"
             xmlns:CustomControls="clr-namespace:CustomControlsLibrary.Tiles;assembly=CustomControlsLibrary">
    <ContentPage.Content>
        <CustomControls:Tiles HorizontalOptions="FillAndExpand"
                           Padding="20,20,20,20"
                           Grid.Row="1"
                           VerticalOptions="FillAndExpand"
                           RowSpacing="{Binding Spacing}"
                           ColumnSpacing="{Binding Spacing}"
                           ColumnNumber="{Binding Columns,Mode=TwoWay}"
                           TileHeight="{Binding Height}"
                           ItemsSource="{Binding Items}"
                           IsClippedToBounds="False">
            <CustomControls:Tiles.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:Name="singleTile" HorizontalOptions="FillAndExpand" BackgroundColor="Green"  InputTransparent="False" Padding="0,15,0,15" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TileCommand}"
                                CommandParameter="{Binding  Source={x:Reference singleTile}}" />
                        </StackLayout.GestureRecognizers>
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="TileTitle" Text="{Binding Title}"  HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" Font="Bold" Grid.Row="0"></Label>
                            <Label  Text="{Binding Status}" HorizontalOptions="Center" VerticalOptions="End" TextColor="White" Grid.Row="2"></Label>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CustomControls:Tiles.ItemTemplate>
        </CustomControls:Tiles>
    </ContentPage.Content>
</ContentPage>